# playground

./: .editorconfig  .gitignore  README.md  pom.xml
algorithms-and-data-structures/: README.md  pom.xml
algorithms-and-data-structures/data-structures/: pom.xml
algorithms-and-data-structures/data-structures/src/test/java/queue/: QueueExampleTest.java
algorithms-and-data-structures/data-structures/src/test/java/stack/: StackExampleTest.java
databases/: README.md  pom.xml
databases/hibernate/: pom.xml
databases/hibernate/src/main/java/ml/dsti/playground/databases/hibernate/: HibernateApplication.java
databases/hibernate/src/test/java/ml/dsti/playground/databases/hibernate/: HibernateApplicationTests.java
databases/sql/: pom.xml
databases/sql/src/: connect.sh  initial_data.sql  queries.sql  run_postgres.sh
devops/: README.md
docker/: README.md
git/: README.md
gradle-demo/app/: build.gradle
gradle-demo/app/src/test/groovy/demo/: AppTest.groovy
java-core/: README.md
java-core/stream/: pom.xml
java-core/stream/src/test/java/: StreamsTest.java
javascript/chatgpt/: chatgpt-cwa.userscript.js
javascript/ggcoins-miner/: gagadget-console-filter  gulpfile.js  package-lock.json  package.json
javascript/ggcoins-miner/src/: index.js
patterns/: pom.xml
patterns/src/main/java/composite/: CompositeExample.java
sb-elk/: api.http  pom.xml
sb-elk/src/main/java/com/github/driversti/playground/elk/: ElkApplication.java  SimpleController.java
sb-elk/src/main/resources/: logback-spring.xml
vps/: Dockerfile  index.html  init_user.sh  install.sh  setup_phase_1.sh  setup_phase_2.sh
